\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{activitydiagram.aux}
\@input{testingplan.aux}
\@input{societalconcerns.aux}
\bibdata{master}
\bibcite{acmethics}{1}
\bibcite{imagineiti}{2}
\bibcite{wolf}{3}
\bibcite{udhr}{4}
\bibcite{theguardian}{5}
\bibcite{gizmodo}{6}
\bibcite{khaaaaan}{7}
\bibcite{backblaze}{8}
\bibcite{independent}{9}
\bibcite{gigaom}{10}
\bibcite{multiagent}{11}
\bibcite{pepperdine}{12}
\bibcite{password}{13}
\bibcite{uchiya}{14}
\bibcite{rightscale}{15}
\bibstyle{ieee}
