\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Solution}{2}
\contentsline {chapter}{\numberline {2}User Interface}{3}
\contentsline {chapter}{\numberline {3}Societal Issues}{5}
\contentsline {section}{\numberline {3.1}Ethical Discussion, Social Concerns, and Compassion}{5}
\contentsline {subsection}{\numberline {3.1.1}Justification}{5}
\contentsline {subsection}{\numberline {3.1.2}Lifelong Learning}{6}
\contentsline {subsection}{\numberline {3.1.3}Possible Pitfalls}{6}
\contentsline {section}{\numberline {3.2}Political Concerns}{7}
\contentsline {section}{\numberline {3.3}Economic considerations and Manufacturability}{7}
\contentsline {section}{\numberline {3.4}Health and Safety}{7}
\contentsline {section}{\numberline {3.5}Sustainability and Environmental Impact}{7}
\contentsline {section}{\numberline {3.6}Usability}{7}
