\begin{thebibliography}{10}

\bibitem{pepperdine}


\bibitem{gigaom}


\bibitem{rightscale}


\bibitem{dropbox_fail}


\bibitem{password}


\bibitem{theguardian}


\bibitem{backblaze}


\bibitem{syncthing}


\bibitem{crashplan}


\bibitem{scalable}


\bibitem{udhr}


\bibitem{wolf}


\bibitem{independent}


\bibitem{gizmodo}


\bibitem{acmethics}
2015.

\bibitem{imagineiti}
``Biggest backup mistake - minneapolis, st paul, edina| imagine it,'' 2015.

\bibitem{scalablecan}
S.~Ratnasamy, P.~Francis, M.~Handley, R.~Karp, and S.~Shenker, ``A scalable
  content-addressable network,'' {\em SIGCOMM Comput. Commun. Rev.}, vol.~31,
  pp.~161--172, Aug. 2001.

\end{thebibliography}
