\relax 
\citation{acmethics}
\citation{acmethics}
\citation{udhr}
\citation{wolf}
\citation{independent}
\citation{gizmodo}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Societal Issues}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ethical Discussion, Social Concerns, and Compassion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification}{7}}
\citation{acmethics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lifelong Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Possible Pitfalls}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Political Concerns}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Economic considerations and Manufacturability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Health and Safety}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sustainability and Environmental Impact}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Usability}{9}}
\@setckpt{societalconcerns}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{4}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
