\relax 
\citation{acmethics}
\citation{acmethics}
\citation{udhr}
\citation{wolf}
\citation{independent}
\citation{gizmodo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Societal Issues}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ethical Discussion, Social Concerns, and Compassion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Justification}{4}}
\citation{acmethics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lifelong Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Possible Pitfalls}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Political Concerns}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Economic considerations and Manufacturability}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Health and Safety}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sustainability and Environmental Impact}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Usability}{6}}
\@setckpt{societalconcerns}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{4}
\setcounter{@degreecount}{1}
\setcounter{@departmentcount}{1}
\setcounter{@itemcount}{1}
}
