\relax 
\citation{acmethics}
\citation{acmethics}
\citation{udhr}
\citation{wolf}
\citation{independent}
\citation{gizmodo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Societal Issues}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethical Discussion, Social Concerns, and Compassion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Justification}{3}}
\citation{acmethics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lifelong Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Possible Pitfalls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Political Concerns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Economic considerations and Manufacturability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Health and Safety}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sustainability and Environmental Impact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Usability}{5}}
\@setckpt{societalconcerns}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@authorcount}{2}
\setcounter{@degreecount}{2}
\setcounter{@departmentcount}{2}
\setcounter{@itemcount}{2}
}
